# well-nest

./: build.gradle  settings.gradle
src/main/java/tech/nuqta/wellnest/: WellNestApplication.java
src/main/java/tech/nuqta/wellnest/common/: CurrentUser.java  PageResponse.java  ResponseMessage.java  SetupDataLoader.java
src/main/java/tech/nuqta/wellnest/config/: ApplicationAuditAware.java  BeansConfig.java  MailConfig.java  OpenApiConfig.java  SpoonacularConfig.java
src/main/java/tech/nuqta/wellnest/controller/: AuthenticationController.java  MealController.java  UserController.java
src/main/java/tech/nuqta/wellnest/dto/: DayPlanDTO.java  MealDTO.java  MealDto.java  MealPlanDTO.java  MealPlanDto.java  MealPlanResponseDTO.java  NutrientsDTO.java  OneMealName.java  ProfileDto.java  SpoonacularMeal.java  SpoonacularMealPlanResponse.java  SpoonacularRecipeInstructions.java  SpoonacularStep.java  UserDto.java
src/main/java/tech/nuqta/wellnest/entity/: ActivityHistory.java  BaseEntity.java  Category.java  Meal.java  MealPlan.java  Notification.java  OTP.java  Profile.java  Recipe.java  Role.java  User.java
src/main/java/tech/nuqta/wellnest/enums/: DietaryPreference.java  EmailTemplateName.java  Gender.java  Goal.java  RoleName.java
src/main/java/tech/nuqta/wellnest/exception/: ActivationTokenException.java  AppBadRequestException.java  AppConflictException.java  ItemNotFoundException.java  MessagingException.java  OperationNotPermittedException.java
src/main/java/tech/nuqta/wellnest/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/tech/nuqta/wellnest/repository/: CategoryRepository.java  MealPlanRepository.java  MealRepository.java  OTPRepository.java  ProfileRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tech/nuqta/wellnest/request/: AuthenticationRequest.java  CreateProfileRequest.java  RegistrationRequest.java
src/main/java/tech/nuqta/wellnest/response/: AuthenticationResponse.java
src/main/java/tech/nuqta/wellnest/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/prompts/: meal-info.st  meal-plan.st
src/test/java/tech/nuqta/wellnest/: WellNestApplicationTests.java
(+8 files in other folders)
